# Vaja3-RMI

./: README.md  ReadMe.txt
Vaja3-RmiClient/: .project  pom.xml
Vaja3-RmiClient/jsonFiles/: service.json
Vaja3-RmiClient/src/main/java/si/academia/unit29/vaja3/client/: AppMain.java
Vaja3-RmiServer/: .project  pom.xml
Vaja3-RmiServer/src/main/java/si/academia/unit29/vaja3/srv/: ServerMain.java
Vaja3-Service/: .project  pom.xml
Vaja3-Service/src/main/java/si/academia/unit29/vaja3/svc/: AuthorService.java
Vaja3-ServiceItf/: .project  pom.xml
Vaja3-ServiceItf/src/main/java/si/academia/unit29/vaja3/itf/: Author.java  Book.java  IAuthorService.java
